# raml-java-parser-interfaces

./: .gitignore  .npmignore  README.md  package.json  tsconfig.json  typings.json  workspace.json
src/: fsutil.ts  generateSpecInterfaces.ts  javaNativeParserWrappersGenerator.ts  util.ts
staticCode/corePackage/__core_package__/: AbstractWrapperNode.java  AttributeNode.java  BasicNode.java  ValueMetadata.java
staticCode/spec-model/raml-spec-model-0.8/: pom.xml
staticCode/spec-model/raml-spec-model-1.0/: pom.xml
staticCode/src/__core_package__/: NodeMetadata.java
staticCode/src/__fragment_package__/: BasicFragmentNode.java  Fragment.java  UsesEntry.java
staticCode/src/__root_package__/core/: AbstractWrapperNode.java  AttributeNode.java  BasicNode.java  NodeMetadata.java  ValueMetadata.java
staticCode/src/__root_package__/fragment/: BasicFragmentNode.java  Fragment.java  UsesEntry.java
